<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 19 CSS - Flexbox</title>
    <style>
        .wrapper {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .wrapper>* {
            padding: 10px;
            flex: 1 100%;
        }

        .header {
            background: tomato;
        }

       .footer {
            background: lightgreen;
        }

        .main {
            text-align: left;
            background: deepskyblue;
        }

        .aside-1 {
            background: hotpink;
        }

        .aside-2 {
            background: gold;
        }

        @media all and (min-width: 600px) {
            .aside {
                flex: 1 0 0;
            }
        }

        @media all and (min-width: 800px) {
            .main {
                flex: 3 0px;
                order: 2;
            }

            .aside-1 {
                order: 1;
            }

            .aside-2 {
                order: 3;
            }

            .footer {
                order: 4;
            }
        }

        body {
            padding: 2em;
        }
    </style>
</head>
<!-- ".wrapper >*" todos os elementos dentro da classe -->

<body>
    <div class="wrapper">
        <header class="header">Header</header>
        <article class="main">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod assumenda ea ab perferendis laboriosam a
                enim dolorem ullam, molestiae, nostrum voluptas quos in quibusdam sapiente, ipsam iste voluptates amet?
                Corporis.
            </p>
        </article>
        <aside class="aside aside-1">Aside 1</aside>
        <aside class="aside aside-2">Aside 2</aside>
        <Footer class="footer">Footer</Footer>
    </div>


</body>

</html>