<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" coFntent="width=device-width, initial-scale=1.0">
    <title>Exemplo 20 CSS - Flexbox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navigation {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
            background: #040404;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }

        .navigation a {
            text-decoration: none;
            display: block;
            padding: 1em;
            color: gold;
        }

        .navigation a:hover {
            background: gold;
            color: black;
            font-weight: bold;
        }

        @media all and (max-width: 800px) {
            .navigation {
                justify-content: space-around;
            }
        }

        @media all and (max-width: 600px) {
            .navigation {
                flex-flow: column wrap;
                padding: 0;
            }

            .navigation a {
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            .navigation li:last-of-type a {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>
    <ul class="navigation">
        <li><a href="http://">Home</a></li>
        <li><a href="http://">Sobre</a></li>
        <li><a href="http://">Produto</a></li>
        <li><a href="http://">Contatos</a></li>
    </ul>
</body>

</html>