<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 17 - CSS</title>
    <style>
        .div1 {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px green;
            float: left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }

        .div2 {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px red;
            float: left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }

        .div3 {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px gold;
            float: left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }

        .div4 {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px lightslategray;
            float: left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <h1>Exemplo 17 - CSS - Float</h1>
    <p>
        A propriedade Float é muito utilizada para posicionar os elementos lado a lado.
        Ele permite que os elementos possam ser organizados em linha da esqueda para a direira ou da direita para a
        esquerda.
        Exemplo:
    </p>
    <div class="div1">
        <h2>Londres</h2>
        <p>Londres é a capital da Inglaterra.</p>
        <p>
            Terra dos repitilianos. Cidade mais populosa do Reino Unido.
            Paga ótimos salários para desenvolvedores de sistemas
        </p>
    </div>
    <div class="div2">
        <h2>Paris</h2>
        <p>
            Paris é a capital da França.
        </p>
        <p>
            Cidade sombria, do esgoto, da poluição e libertinagem.
            Se for para Paris e ficar em um AirBnb se certifique que você pode tomar dois banhos por dia.
        </p>
    </div>
    <div class="div3">
        <h2>New York</h2>
        <p>
            New York é a capital financeira do mundo.
        </p>
        <p>
            Cidade do dinheiro,dos ratos, da diplomacia e também a capital mais cultural do mundo.
        </p>
    </div>
    <div class="div4">
        <h2>Brasília</h2>
        <p>
            Brasília é a capital do Brasil
        </p>
        <p>
            Cidade mais bonita do mundo.
            Aqui estão todas as culturas do Brasil.
            Cidade de duas estações.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam maxime quidem tempora magnam
            aspernatur ipsum vero consequuntur aperiam doloremque dicta eos optio quasi. Magni, esse! Sunt, accusamus
            laborum. Dolorum.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam neque nesciunt alias illo fuga vel impedit
            nobis atque temporibus! Autem soluta impedit reprehenderit repudiandae consectetur officiis qui error vero
            eum!
        </p>
    </div>

</body>

</html>